{
        'Bakery': ['durum', 'salt', 'sugar', 'bread'],
        'Canned goods': ['tomato puree','kidney beans', 'mushroom'],
        'Dairy': ['butter', 'cheese', 'egg', 'eggs', 'milk', 'yogurt'],
        'Fish': ['salmon', 'tuna'],
        'Fruits': ['apple', 'orange', 'tangerine'],
        'Grains': ['flour', 'musli', 'pasta', 'rice'],
        'Meat': ['beef', 'chicken', 'chicken breast', 'pork','sausage'],
        'Oil': ['cooking oil', 'olive oil'],
        'Spices': ['garlic paste','chilli powder', 'garam masala',  'garlic powder', 'ginger paste', 'turmeric powder'],
        'Vegetables': ['carrot', 'onion', 'garlic' ,'potatoes', 'tomato'] 
}